# Application details
spring.application.name=apigateway
server.port=8088

# Eureka server details
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Gateway-specific properties
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive

# Expose actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoint.routes.enabled=true


